{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 1,
  "lineage": "f7af8bac-d3ad-21e1-a23e-d648104da589",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ]
}
